.main {
  flex-grow: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 328px;
  padding: 0 40px 0 40px;
}
